#CONEXION A BASE DE DATOS REMOTA EN RAILWAY

PORT=3000
SECRET_KEY=secretkey123
DATABASE_URL=postgresql://postgres:haVudkdLotxCkLrwTgASVHssUzcnPUqf@trolley.proxy.rlwy.net:26928/railway



#CONEXION A BASE DE DATOS LOCAL

#PORT=5000
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=db_marketplace_2
#DB_PORT=5432
#SECRET_KEY=secretkey123

#ROD
#DB_PASSWORD=Pg123456

#VANE 1
#DB_PASSWORD=piplup

#ALE
#DB_PASSWORD=maxmax99rox